# Razor-Camera-Library

./: README.md  example.styles.css  index.html
.github/workflows/: main.yml
RazorCameraLibrary/: Camera.cs  CameraEnhancer.cs  CameraJsInterop.cs  RazorCameraLibrary.csproj
RazorCameraLibrary/wwwroot/: cameraJsInterop.js
_content/RazorBarcodeLibrary/: barcodeJsInterop.js  dbr.ui.html  dls.license.dialog.html
_content/RazorCameraLibrary/: cameraJsInterop.js
_framework/: Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  RazorBarcodeLibrary.dll.br  RazorCameraLibrary.dll.br  System.Collections.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  example.dll.br
css/: app.css
example/: Program.cs  _Imports.razor  example.csproj  example.sln
example/Pages/: Index.razor
example/Properties/: launchSettings.json
example/Shared/: MainLayout.razor  NavMenu.razor
example/wwwroot/: index.html
example/wwwroot/css/: app.css
